<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css" media="screen">

  body {
    font: 14px sans-serif;
  }
  .scene {
    background: #111
  }
  .waypoint {
    fill: none;
    stroke: #f0fff0;
    stroke-width: 1.5px;
  }
  .scene rect {
    fill: none;
    stroke: orange;
    stroke-width: 2px;
    /*stroke: #ffdead;*/
  }
  .simtrack {
    fill: none;
    stroke: #1e90ff;
    stroke-width: 2.0px;
  }
  .slamtrack {
    fill: none;
    stroke: lime;
    stroke-width: 1.5px;
  }
  .lidar-lines {
    fill: none;
    stroke: red;
    stroke-width: 2px;
  }
  .lidar-sweep {
    opacity: 0.3;
    fill: #ff0000;
  }
  .vehicle ellipse {
    fill: none;
    stroke: white;
    stroke-width: 2px;
  }
  .feature {
    fill: yellow;
    stroke: none;
  }
  .feature-ellipse {
    fill: none;
    stroke: yellow;
    stroke-width: 2px;
  }
  .vehicle-particle {
    stroke: magenta;
    stroke-width: 1px;
  }
  .landmark-particle {
    stroke: orange;
    stroke-width: 1px;
  }

  </style>

  <title>SLAM</title>
  <script defer src="js/d3.min.js"></script>
  <script defer src="js/assert.js"></script>
  <script defer src="js/wsclient.js"></script>
</head>

<body>
  <svg class="scene"></svg>
  <div id="controls">
    <button type="button" id="start">START</button>
    <button type="button" id="pause">PAUSE</button>
    <button type="button" id="reset">RESET</button>
  </div>
</body>

</html>
